Smallest

◯ file a shoe <3, 4, Today> (Tomorrow)
◯ read a brick <5, 12.5, Dec 12> (Wed, Dec 14)

Small

◯ read a brick <5, 12.5, Nov 12> (Tomorrow)
◯ file a shoe <3, 4, Today> (Tomorrow)
◯ walk the plants <5, 7, Today> (Fri, Dec 9)
◯ sue a jaywalker <8, 3, Oct 31> (Wed, Dec 30)

◯ read a brick <5, 12.5, Nov 12> (Tomorrow)
◯ file a shoe <3, 4, Today> (Tomorrow)
◯ walk the plants <5, 7, Today> (Fri, Dec 9)
◯ sue a jaywalker <9, 3, Oct 31> (Wed, Dec 30)
◯ accidentally break a lamp <2, 0.15, Today> (Tomorrow)
◯ wish you a merry christmas <8, 1, Dec 11> (Sat, Dec 31)
◯ don't do homework <10, 15, Dec 12> (Wed, Dec 30)
◯ final essay 490 <6, 8, Nov 15> (Sun, Dec 4)
◯ study for 470 <8, 20, Dec 8> (Sun, Dec 11)
◯ study for 454 <7, 10, Dec 8> (Tue, Dec 13)
◯ study for 235 <7, 10, Dec 8> (Mon, Dec 12)
◯ yell really loudly <5, 4, Dec 11> (Wed, Dec 12)
◯ buy secret santa gifts <7, 6, Dec 11> (Tue, Dec 13)
◯ 235 hw6 <10, 10, Dec 1> (Fri, Dec 9)
◯ make tennis logo <4, 5, Dec 1> (Fri, Dec 9)
◯ ride on a cow <9, 5, Dec 2> (Wed, Dec 14)
◯ install a decorative doorstop <10, 8, Dec 4> (Tue, Dec 13)


